<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Photo App</title>
</head>
<body>
    <header>
        <h1>Cat Photo App</h1>
        <h2>Cat Photo</h2>
        <p>Click here to view more <a href="https://tse3.mm.bing.net/th?id=OIP.3lG47ruBLGWAFZSmn40gnQHaE7&pid=Api&P=0&h=180">cat photos</a> (anchor tag)</p>
        <img src="https://tse4.mm.bing.net/th?id=OIP.8OjLjl2FEavkG47zGmbBdAHaHa&pid=Api&P=0&h=180" alt="cat image">
        <h2>Cat Lists</h2>
        <h3>Things Cats Love:</h3>
    </header>
    <ul>
        <li>catnip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
    </ul>
    <img src="https://tse1.mm.bing.net/th?id=OIP.SqZUihTPPfMiMTS3HSNNNQHaE7&pid=Api&P=0&h=180" alt="cat loves lasagna">
    <p>Cats love lasagna</p>
    <h3>Top 3 Things Cats Hate:</h3>
    <ol>
        <li>flea problems</li>
        <li>thunder</li>
        <li>other cats</li>
    </ol>
    <img src="https://tse4.mm.bing.net/th?id=OIP.uddgzUnmcIJGeHpB3mWH6QHaFj&pid=Api&P=0&h=180" alt="cat images">
    <p>Cats hate other cats</p>
    <h2>Cat Table</h2>
    <table border="1">
 
        <tr>
            <th>Cat 1</th>
            <th>Cat 2</th>
            <th>Cat 3</th>
        </tr>
        <tr>
            <td>Cat-row 1 Cat-col 1</td>
            <td>Cat-row 1 Cat-col 2</td>
            <td>Cat-row 1 Cat-col 3</td>
        </tr>
        <tr>
            <td></td>
            <td>Cat-row 2 Cat-col 2</td>
            <td>Cat-row 2 Cat-col 3</td>
        </tr>
        <tr>
            <td>Cat-row 3 Cat-col 1</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>Summary</h2>
    <p><strong>This is a strong tag</strong> Lorem ipsum dolor sit amet, <b>this is a b tag</b> consectetur adipisicing elit. Dolores <i>this is an i tag</i> quo ad dolor illum nam delectus error pariatur placeat eaque dolore aliquam fuga unde consequatur <em>this is an em tag</em> sed voluptatibus harum, laudantium a cupiditate eveniet natus amet nostrum ab numquam. Nihil, pariatur a? Obcaecati minus, dignissimos optio qui atque repellendus mollitia aliquid recusandae omnis!</p>
</body>
</html>
